<html>
  <head>
    <script
      type="text/javascript"
      src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"
    ></script>

    <script>
                  google.load('visualization', '1', {packages: ['corechart']});
          google.setOnLoadCallback(drawChart);

          function drawChart() {

            var data = new google.visualization.DataTable();
            data.addColumn('number', 'date');
            data.addColumn('number', 'trips');
            var i=1;
            data.addRows([
              {% for d in data %}
                [{{d.date}}, {{d.trips}}],
              {% endfor %}
            ]);
         var options = {
           title: 'No. of short trips vs. Days',
           legend: 'none',
           color: ['#fff'],
           crosshair: { trigger: 'both', orientation: 'both', opacity: 0.1 },
           trendlines: {
             0: {
               type: 'polynomial',
               lineWidth: 10,
               opacity: 0.9,
               degree: 3,
               visibleInLegend: true,
             }
           }
         };
           var chart = new google.visualization.ScatterChart(document.getElementById('ex0'));
         chart.draw(data, options);
      }
    </script>
    <style type="text/css">
      .center {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="ex0" style="width: 900px; height: 500px"></div>
    </div>
  </body>
</html>
